{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=CoffeeRecords.db",
    "CoffeeRecordsIdentityContextConnection": "Data Source=CoffeeRecordsIdentity.db"
  },
  "AllowedHosts": "*"
}